<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#00235E">

    <TextView
        android:layout_width="341dp"
        android:layout_height="166dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="284dp"
        android:layout_marginBottom="453dp"
        android:fontFamily="@font/bungee"
        android:gravity="center"
        android:text="MOVIE STAR"
        android:textColor="@color/white"
        android:textSize="50sp" />


</RelativeLayout>

<!--
    <ImageView
        android:layout_width="290dp"
        android:layout_height="453dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="141dp"
        android:foregroundGravity="center"
        android:src="@drawable/video_camera" />
->