<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:background="#522546">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >


        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#fff"
            android:id="@+id/toolbar"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            app:popupTheme="@style/Theme.AppCompat.Light"
            android:elevation="4dp" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cart_rv"
            android:layout_width="match_parent"
            android:layout_height="340dp" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/divider8"
                android:layout_width="409dp"
                android:layout_height="3dp"
                android:layout_marginTop="3dp"
                android:background="#fff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/totalItem"
                android:layout_width="98dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="18dp"
                android:text="Total Items:"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold"

                app:layout_constraintBottom_toTopOf="@+id/totalPrice"
                app:layout_constraintStart_toStartOf="parent" />


            <TextView
                android:id="@+id/cart_total_item"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="276dp"
                android:layout_marginBottom="18dp"
                android:text="1"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/totalPrice"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/totalPrice"
                android:layout_width="112dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="42dp"
                android:text="Total Price: $"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/cart_purchase_button"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/cart_total_price"
                android:layout_width="93dp"
                android:layout_height="24dp"
                android:layout_marginEnd="190dp"
                android:layout_marginBottom="43dp"
                android:text="10"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/cart_purchase_button"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cart_purchase_button"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="28dp"
                android:background="#E23E57"
                android:text="Purchase Items"
                android:textColor="#fff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.498" />

        </androidx.constraintlayout.widget.ConstraintLayout>



    </LinearLayout>



    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu"/>

</androidx.drawerlayout.widget.DrawerLayout>

